<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">


    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="00m:00s:000m" />

    <LinearLayout
        android:id="@+id/life_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_timer"
        android:layout_alignRight="@+id/game_timer"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_heart_full"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_heart_full"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_heart_full"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/player_block"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/player_icon"
        android:scaleType="centerCrop"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/enemy_block"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:padding="5dp"
        tools:src="@mipmap/ic_heart_full"
        tools:visibility="visible"
        tools:background="#fffcf2ff"
        />

    <TextView
        android:id="@+id/game_over_click_to_retry"
        android:background="#aaffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#dd000000"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Tap to Jump"
        android:visibility="gone"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/countdown_to_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff20c820"
        android:textSize="70sp"
        android:gravity="center"
        android:text="3"
        android:visibility="gone"
        tools:visibility="gone"
        />

</RelativeLayout>
