<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">


    <TextView
        android:id="@+id/game_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        tools:text="00m:00s:000m" />

    <ImageView
        android:id="@+id/player_block"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/player_icon"
        android:scaleType="centerCrop"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        />

    <View
        android:id="@+id/enemy_block"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:background="#ffff2525"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/game_over_click_to_retry"
        android:background="#aaffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#dd000000"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Tap to Jump"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>
